# manualServlet

./: pom.xml
src/main/java/be/pho/manualservlet/: HelloWorldServlet.java
